<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BC380ADD-EF48-4672-9E22-4E8D4B985C6B}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="AlbertoR" ID="{BC380ADD-EF48-4672-9E22-4E8D4B985C6B}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="1 m-st Close_1" ID="{F8031C1D-3E14-4D01-88E9-E82C63ECF2A8}" ShortID="82605248">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{34BF1745-ACB3-46F8-9B6B-57FE02AF290E}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{67C3369F-6C9A-4753-B855-1686140B75AD}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="1 m-st Close_1" ID="{50B3AF03-4915-41FB-98AA-5D3BEA9FF3CE}">
							<Language>SFX</Language>
							<AudioFile>1 m-st Close.1.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="73705062"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="1 m-st Close_1" ID="{50B3AF03-4915-41FB-98AA-5D3BEA9FF3CE}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
